# EXAMPLE Main ENV FILE
API_URL = https://api.text.mednoor.com
BASE_URL = https://mednoor.com
USER_BASE_URL=https://users.mednoor.com/api
APPOINTMENTS_URL=https://users.mednoor.com/api
INSURANCE_URL=https://users.mednoor.com/api/insurance
INSURANCE_BASE_URL=https://users.mednoor.com/insurance
HOME_URL= https://mednoor.com/
PAYMENT_URL=https://pay.mednoor.com
MEDIA_URL =
WS_URL = wss://https://live.pronoor.com/



# EXAMPLE TEST SERVER FILE
# API_URL = https://api.text.test.mednoor.com
# BASE_URL = https://test.mednoor.com
# USER_BASE_URL=https://users.test.mednoor.com/api
# APPOINTMENTS_URL=https://users.test.mednoor.com/api
# INSURANCE_URL=https://users.test.mednoor.com/api/insurance
# INSURANCE_BASE_URL=https://users.test.mednoor.com/insurance
# HOME_URL= https://test.mednoor.com/
# PAYMENT_URL=https://pay.mednoor.com
# MEDIA_URL =
# WS_URL = wss://https://live.pronoor.com/